<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #title{
            color: orange;
            background-color: aliceblue;
            text-align: center;
        }
        #marquee{
            transform:translate(-50,-50);
            color:red;
            background-color: yellow;
            font-size: 20px;
            
        }
        
        #discription{
            font-size: 30px;
            margin-left: 30px;

        }
        #div1{
            margin-bottom: 10%;
            margin-left: 35%;
            margin-right: 35%;
        }
        #tap{
            border: 2px black solid;
            background-color: blue;
            border-radius: 50px;
            margin: 10% 10% 10% 10%;
            padding-left: 4%;  
            padding-right: 4%;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
            
        }
        #tap{
            
            font-size: 40px;
        
        }
        
        #click{
            border: 0px;
            margin: 5%;
            margin-left: 10%;
            margin-right: 10%;
            width: 50%;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">Movie loop</h1>
        <marquee id="marquee">*download th new movies in this site*</marquee>

    </header>

        
    <p id="discription">To download full movie click on the below </p>
    
    <div id="div1">
        <img  id="click" src="click_down.gif" ></img>
        <hr width="0px">
    <a href="https://shyamshalem.github.io/earth-movie/    " style="background-color: blue;color:white;text-decoration:none;" id="tap">Click The Button</a>
    </div>
    <footer>
        <small >&copymovies</small><hr width="0px">
        <small>contact</small><hr width="0px">
        <small>privacy and policy</small>
    </footer>
</body>
</html>